<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log in details page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Log in!</h1>
            
            <p>Enter your details below to log in:</p>
            <form action="LogInDetailsServlet" method="POST">
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type = "text" name="username" required=""/></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password" value=""/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="LOGIN"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
