<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LogInDetailsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LogInDetailsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogInDetailsServlet</servlet-name>
        <url-pattern>/LogInDetailsServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>user_name</param-name>
        <param-value>app</param-value>
    </context-param>
    <context-param>
        <param-name>password</param-name>
        <param-value>123</param-value>
    </context-param>
    <context-param>
        <param-name>admin_email</param-name>
        <param-value>Admin@tut.ac.za</param-value>
    </context-param>
</web-app>
